# dagger-submodule-issue

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryanharter/daggertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanharter/daggertest/: AppComponent.kt  DaggerTestApp.kt  SplashActivity.kt
app/src/test/java/com/ryanharter/daggertest/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/kotlin/com/ryanharter/daggertest/injection/: PerActivity.kt
feature-main/android/: build.gradle
feature-main/android/src/main/: AndroidManifest.xml
feature-main/android/src/main/java/com/ryanharter/daggertest/feature/main/: MainActivity.kt  MainModule.kt  StringFormatter.kt
feature-main/core/: build.gradle
feature-main/core/src/main/kotlin/com/ryanharter/daggertest/feature/main/: MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
service/name/: build.gradle
service/name/src/main/kotlin/com/ryanharter/daggertest/service/name/: NameService.kt
viewmodels/: README.md
viewmodels/src/main/kotlin/androidx/lifecycle/: ViewModel.kt
